# OpenActive.Server.NET

./: .gitignore  CONTRIBUTING.md  OpenActive.Server.NET.sln  README.md  fakedata.json
.github/workflows/: OpenActive.FakeDatabase.NET.Tests.yml  OpenActive.Server.NET.Tests.yml  openactive-test-suite.yml
ClientExamples/BookingSystem.Client.ClientCredentials/: Program.cs
ClientExamples/BookingSystem.Client.Interactive/: Program.cs  Startup.cs
Examples/: updateFrameworkFromCore.cmd  updateFrameworkFromCore.sh
Examples/BookingSystem.AspNetCore/: BookingSystem.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
Examples/BookingSystem.AspNetCore/Controllers/: DatasetSiteController.cs  OAuthRegistrationController.cs  OpenBookingController.cs  OpenDataController.cs  ValuesController.cs
Examples/BookingSystem.AspNetCore/Feeds/: FacilitiesFeeds.cs  FacilityFeeds.cs  OrderFeed.cs  OrdersFeed.cs  ScheduledSessions.cs  SessionFeeds.cs  SessionsFeeds.cs
Examples/BookingSystem.AspNetCore/Helpers/: AuthenticationHelper.cs  OpenBookingInputFormatter.cs  ResponseContentHelper.cs
Examples/BookingSystem.AspNetCore/IdComponents/: FacilityOpportunity.cs  SessionOpportunity.cs
Examples/BookingSystem.AspNetCore/Settings/: EngineConfig.cs
Examples/BookingSystem.AspNetCore/Stores/: AcmeStore.cs  OrderStore.cs  OrderTransaction.cs  SellerStore.cs  SessionStore.cs  SessionsStore.cs
Examples/BookingSystem.AspNetFramework/: BookingSystem.AspNetFramework.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Examples/BookingSystem.AspNetFramework.Tests/: App.config  BookingSystem.AspNetFramework.Tests.csproj
Fakes/BookingSystem.FakeDatabase/: DatabaseTables.cs  DatabaseTransaction.cs  FakeBookingSystem.cs  OpenActive.FakeDatabase.NET.csproj  OpenActive.Faker.NET.csproj
Fakes/OpenActive.FakeDatabase.NET/: DatabaseTables.cs  DatabaseTransaction.cs  FakeBookingSystem.cs  FakeDatabaseTransaction.cs  OpenActive.FakeDatabase.NET.csproj
Fakes/OpenActive.FakeDatabase.NET.Tests/: FakeBookingSystemTest.cs  OpenActive.FakeDatabase.NET.Tests.csproj
OpenActive.DatasetSite.NET/: DatasetSiteGenerator.cs  OpenActive.DatasetSite.NET.csproj
OpenActive.DatasetSite.NET.Generator/: README.md  app.js  package.json
OpenActive.DatasetSite.NET/metadata/: DatasetSiteMustacheTemplate.cs  FeedConfigurations.cs
OpenActive.DatasetSite.NET/models/: DatasetSiteGeneratorSettings.cs  FeedConfiguration.cs
OpenActive.IdentityServer.NET/: Config.cs  CustomIdentityResource.cs  OpenActive.IdentityServer.NET.csproj  ProfileService.cs  Startup.cs  tempkey.rsa  web.config
OpenActive.IdentityServer.NET/Quickstart/: Extensions.cs  TestUsers.cs
OpenActive.Server.NET/: OpenActive.Server.NET.csproj  README.md
OpenActive.Server.NET.Tests/: FakeBookingSystemTest.cs  IdTemplate.cs  OpenActive.Server.NET.Tests.csproj  SellerIdComponentsTest.cs  StoreBookingEngineTest.cs  UnitTest1.cs
OpenActive.Server.NET/CustomBookingEngine/: CustomBookingEngine.cs
OpenActive.Server.NET/Engine/: AbstractBookingEngine.cs  StoreBookingEngine.cs
OpenActive.Server.NET/Engine/Fakers/: FakeBookingSystem.cs  FakeStore.cs
OpenActive.Server.NET/Engine/Interfaces/: IBookingEngine.cs  IOpenBookingStore.cs  IOpportunityStore.cs  IOrderStore.cs
OpenActive.Server.NET/Engine/OrderContext/: OrderFlowContext.cs
OpenActive.Server.NET/Engine/Settings/: BookingEngineSettings.cs  StoreBookingEngineSettings.cs
OpenActive.Server.NET/Entrypoint/: IBookingEngine.cs
OpenActive.Server.NET/Helpers/DatasetSite/: DatasetSiteGenerator.Template.cs  DatasetSiteGenerator.cs  DatasetSiteGeneratorSettings.cs
OpenActive.Server.NET/Helpers/Emums/: TaxPayeeRelationship.cs
OpenActive.Server.NET/Helpers/Enums/: BookableOpportunityClass.cs
OpenActive.Server.NET/Helpers/Exceptions/: OpenBookingException.cs
OpenActive.Server.NET/Helpers/IdTransforms/: DefaultComponents.cs  DefaultIdTemplateDispatch.cs  IdTemplate.cs
OpenActive.Server.NET/Helpers/ModelSupport/: ModelSupport.cs
OpenActive.Server.NET/Helpers/PropertyFilters/: PropertyFilter.cs
OpenActive.Server.NET/Helpers/Rpde/: RpdeBase.cs
OpenActive.Server.NET/Helpers/Stores/: OpportunityStore.cs  OrderStore.cs  SellerStore.cs  StoreBase.cs
OpenActive.Server.NET/OpenBookingHelper/Authentication/: AuthenticationExtensions.cs  AuthenticationTestHeaders.cs  OpenActiveCustomClaimNames.cs
OpenActive.Server.NET/OpenBookingHelper/Beta/: AuthenticatedPerson.cs
OpenActive.Server.NET/OpenBookingHelper/Content/: ResponseContent.cs
OpenActive.Server.NET/OpenBookingHelper/Context/: BookingFlowContext.cs
OpenActive.Server.NET/OpenBookingHelper/DynamicClientRegistration/: ClientRegistrationModel.cs  OidcConstants.cs
OpenActive.Server.NET/OpenBookingHelper/Enums/: FlowStage.cs  TaxPayeeRelationship.cs
OpenActive.Server.NET/OpenBookingHelper/Exceptions/: EngineConfigurationException.cs  OpenBookingException.cs
OpenActive.Server.NET/OpenBookingHelper/IdTransforms/: DefaultComponents.cs  IdTemplate.cs
OpenActive.Server.NET/OpenBookingHelper/MediaTypes/: SupportedMediaTypes.cs
OpenActive.Server.NET/OpenBookingHelper/Model/: ModelSupport.cs
OpenActive.Server.NET/OpenBookingHelper/ModelSupport/: ModelSupport.cs
OpenActive.Server.NET/OpenBookingHelper/OrderCalculations/: OrderCalculations.cs
OpenActive.Server.NET/OpenBookingHelper/PropertyFilters/: PropertyFilter.cs
OpenActive.Server.NET/OpenBookingHelper/Rpde/: OrdersRpdeBase.cs  RpdeBase.cs  RpdeOrderingStrategyRouter.cs
OpenActive.Server.NET/OpenBookingHelper/Seller/: SellerStore.cs
OpenActive.Server.NET/OpenBookingHelper/Settings/: BookingEngineSettings.cs
OpenActive.Server.NET/OpenBookingHelper/Stores/: SellerStore.cs
OpenActive.Server.NET/StoreBookingEngine/: StoreBookingEngine.cs
OpenActive.Server.NET/StoreBookingEngine/Context/: OrderItemContext.cs  StoreBookingFlowContext.cs
OpenActive.Server.NET/StoreBookingEngine/Settings/: StoreBookingEngineSettings.cs
OpenActive.Server.NET/StoreBookingEngine/Stores/: IDatabaseTransaction.cs  OpportunityStore.cs  OrderStore.cs  SellerStore.cs
(+125 files in other folders)
