<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>OpenActive Community</Authors>
    <Company>OpenActive</Company>
    <Copyright>OpenActive</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/openactive/OpenActive.Server.NET</PackageProjectUrl>
    <PackageIconUrl>https://www.openactive.io/assets/openactive-icon-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/openactive/OpenActive.Server.NET</RepositoryUrl>
    <PackageTags>OpenActive booking</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.7.1</Version>
    <Description>NOTICE: This library is not yet ready for production use

.NET server library for OpenActive implementation</Description>
    <PackageId>OpenActive.Server.NET</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\OpenActive.Server.NET.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenActive.DatasetSite.NET" Version="3.0.3" />
    <PackageReference Include="OpenActive.NET" Version="9.0.4" />
    <PackageReference Include="UriTemplate.Core" Version="1.0.2" />
  </ItemGroup>

</Project>
