<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>OpenActive Community</Authors>
    <Company>OpenActive</Company>
    <Copyright>OpenActive</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.openactive.io/OpenActive.Server.NET</PackageProjectUrl>
    <PackageIconUrl>https://www.openactive.io/assets/openactive-icon-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/openactive/OpenActive.Server.NET</RepositoryUrl>
    <PackageTags>OpenActive schema rpde</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Description>NOTICE: This library is not yet ready for production use.

.NET server library for OpenActive implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenActive.DatasetSite.NET" Version="2.1.0" />
    <PackageReference Include="OpenActive.NET" Version="4.0.0" />
    <PackageReference Include="UriTemplate.Core" Version="1.0.2" />
  </ItemGroup>

</Project>
